[EMC]
MACHINE = Router
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/user1/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 200.0
MIN_LINEAR_VELOCITY = 1.0
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = sim.var
RS274NGC_STARTUP_CODE = F10 S300 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
TWOPASS = on
HALUI = halui
HALFILE = router.hal
; HALFILE = custom.hal
; POSTGUI_HALFILE = postgui_call_list.hal
; SHUTDOWN = shutdown.hal

[HALUI]

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 200.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
BACKLASH = 0.0
MIN_LIMIT = -5.0
MAX_LIMIT = 1240.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 12.5
MIN_FERROR = 1.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
BACKLASH = 0.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 550.0
STEPGEN_MAXACCEL = 3300.0
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = -5.0
MAX_LIMIT = 1240.0
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = -100.0
HOME_LATCH_VEL = -10.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -1
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
BACKLASH = 0.0
MIN_LIMIT = -1300.0
MAX_LIMIT = 5.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 12.5
MIN_FERROR = 1.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
BACKLASH = 0.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 550.0
STEPGEN_MAXACCEL = 3300.0
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = -1300.0
MAX_LIMIT = 5.0
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 100.0
HOME_LATCH_VEL = 10.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 12.5
MIN_FERROR = 1.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
BACKLASH = 0.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 550.0
STEPGEN_MAXACCEL = 3300.0
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = -1300.0
MAX_LIMIT = 5.0
HOME_OFFSET = 1.0
HOME_SEARCH_VEL = 100.0
HOME_LATCH_VEL = 10.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = -1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
BACKLASH = 0.018
MIN_LIMIT = -220.0
MAX_LIMIT = 5.0

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 12.5
MIN_FERROR = 1.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 3000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 550.0
STEPGEN_MAXACCEL = 3300.0
P = 10.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 1000
STEPSPACE  = 1000
STEP_SCALE = -200
MIN_LIMIT = -220.0
MAX_LIMIT = 5.0
HOME_OFFSET = -1.0
HOME_SEARCH_VEL = 100.0
HOME_LATCH_VEL = 10.0
HOME_FINAL_VEL = 0.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0
DEADBAND = 0.0
MAX_OUTPUT = 24000
OUTPUT_SCALE = 25500
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 24000
MIN_FORWARD_VELOCITY = 1000
MIN_REVERSE_VELOCITY = 1000
